# ToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zakhargoryainov/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakhargoryainov/todolist/: MainActivity.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java  PriorityViewUtils.java  TabsPagerAdapter.java  TodoDiffUtilsCallback.java  TodoNotation.java
app/src/main/java/zakhargoryainov/todolist/app/: ToDoApplication.java  TodoApplication.java
app/src/main/java/zakhargoryainov/todolist/authentication/: AuthActivity.java  AuthInteractor.java  AuthPagerAdapter.java  AuthService.java  AuthView.java
app/src/main/java/zakhargoryainov/todolist/authentication/localdata/: LoginRepository.java
app/src/main/java/zakhargoryainov/todolist/authentication/login/: LoginFragment.java  (+2 more)
app/src/main/java/zakhargoryainov/todolist/base/: MvpAppCompatActivity.java  MvpAppCompatFragment.java  MvpDialogFragment.java
app/src/main/java/zakhargoryainov/todolist/data/: DataInteractor.java  DataServiceStrategy.java  FirebaseStrategy.java  RoomStrategy.java  TodoListFirebaseDatabaseService.java  TodoListInteractor.java  TodoListRoomService.java
app/src/main/java/zakhargoryainov/todolist/database/: TodoDao.java  TodoDatabase.java
app/src/main/java/zakhargoryainov/todolist/di/: AppComponent.java  AuthComponent.java
app/src/main/java/zakhargoryainov/todolist/dto/: ApiToken.java
app/src/main/java/zakhargoryainov/todolist/entities/: TodoNotation.java  TodoUser.java
app/src/main/java/zakhargoryainov/todolist/home/: DialogInteractor.java  HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java  NotationCollapsed.java  OnNotationClickListener.java  OnSuccessDismissListener.java  TabsPagerAdapter.java  TodoListFirebaseDatabaseService.java  TodoListFirebaseService.java  TodoListInteractor.java  TodoListRoomService.java
app/src/main/res/anim/: fab_rotate.xml
app/src/main/res/drawable/: ic_add_transparent_32dp.xml  ic_cloud.xml  ic_completed.xml  ic_done_all_black_24_px.xml  ic_done_black_24_px.xml  ic_failed.xml  ic_retrieve.xml  ic_rubbish_bin.xml  ic_todolist.xml  img_slide_arrow.xml  img_slide_arrow_back.xml  shape_button_completed.xml  shape_button_confirm.xml  shape_button_retrieve.xml  shape_button_sign_in.xml  shape_dialog.xml  shape_edit_text.xml  shape_edit_text_auth.xml  shape_edit_text_dialog.xml  shape_recycler_view_item.xml  slide_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_dialog_done_details.xml  fragment_dialog_todo.xml  fragment_dialog_todo_create.xml  fragment_dialog_todo_details.xml  fragment_done.xml  fragment_login.xml  fragment_registration.xml  fragment_todo.xml  recycler_view_item_done.xml  recycler_view_item_empty.xml  recycler_view_item_todo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/zakhargoryainov/todolist/: ExampleUnitTest.java
(+72 files in other folders)
