apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "zakhargoryainov.todolist"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    apply plugin: 'com.android.application'
    apply plugin: 'me.tatarka.retrolambda'
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //Tabs
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //Moxy
    compile 'com.arello-mobile:moxy:1.1.1'
    compile 'com.arello-mobile:moxy-android:1.1.1'
    provided 'com.arello-mobile:moxy-compiler:1.1.1'
    //Firebase
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.gms:google-services:3.1.0'
    //Room
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"
    //DotProgressBar
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    //RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'
    //FAB
    compile 'com.android.support:design:25.3.1'

}

apply plugin: 'com.google.gms.google-services'


//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'

//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'com.squareup.okhttp:okhttp:2.2'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'