<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_transparent_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_title"
        style="@style/text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        tools:text="hasagi" />

    <TextView
        android:id="@+id/text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        tools:text="body" />

    <TextView
        android:id="@+id/text_view_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        tools:text="1" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        tools:text="23:23 today" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/padding_normal"
        android:text="Done! --->"/>


</LinearLayout>