<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_weight="2"
            android:background="@drawable/shape_dialog"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/text_view_done_status"
                style="@style/text_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_completed"
                android:text="Completed"
                android:textColor="@color/completed_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_title"
                style="@style/text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_body"
                style="@style/text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_weight="1"
                android:text="body"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_retrieve"
                    style="@style/text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_retrieve"
                    android:drawableLeft="@drawable/ic_retrieve"
                    android:padding="@dimen/padding_small"
                    android:text="retrieve"
                    android:textColor="@color/button_retrieve_delete" />

                <Button
                    android:id="@+id/button_delete"
                    style="@style/text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_retrieve"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableRight="@drawable/ic_rubbish_bin"
                    android:padding="@dimen/padding_small"
                    android:text="delete"
                    android:textColor="@color/button_retrieve_delete" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>