<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_recycler_view_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/paddingRight_indicator"
    android:layout_marginTop="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title_done"
            style="@style/text_field_inside_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Common item title" />

        <TextView
            android:id="@+id/text_view_date_done"
            style="@style/text_field_inside_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="12:30"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_indicator_done"
        android:layout_width="@dimen/padding_normal"
        android:layout_height="@dimen/padding_normal"
        android:layout_gravity="center_vertical|right"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

</FrameLayout>